# 2023_ChargedUp

./: .gitattributes  .gitignore  README.md  build.gradle  simgui.json
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
src/main/deploy/pathplanner/: 1st cube + balance.path  1st cube preload.path  2.5 second cone + balance.path  2nd cone + double + balance .path  2nd cone + double + balance BLUE.path  2nd cone + double + balance.path  2nd cone + double BLUE.path  2nd cone + double.path  2nd cone preload + balance.path  2nd cone preload + double + balance.path  2nd cone preload.path  3rd cube + balance.path  3rd cube preload.path  5th cone + balance.path  5th cone + double + balance.path  5th cone + double.path  5th cone + pickup.path  5th cone preload + double.path  5th cone preload.path  6th cone + balance.path  6th cone preload.path  Best Path.path  First Path.path  New New New New Path.path  New New New Path.path  New New Path.path  New Path.path  SUPER_RAM_2_PIECE_BALANCE.path  SUPER_RAM_2_PIECE_ONLY.path  SUPER_RAM_2_PIECE_PICKUP.path  Square Path.path  Star Path.path  Suspicious Path.path  Test Path.path  autoTwentySeven.path  badAuto.path  betterAuto.path  cubebalance.path  double mid.path  firstcubepath plus balance.path  (+21 more)
src/main/java/frc/lib/math/: RateMeasurer.java
src/main/java/frc/lib/util/: COTSFalconSwerveConstants.java
src/main/java/frc/robot/: AutoCommands.java  Constants.java  Controls.java  GenericGamepad.java  Robot.java  RobotContainer.java  RobotState.java  SwerveModule.java  Vision.java
src/main/java/frc/robot/autos/: exampleAuto.java  topAutoLeft.java
src/main/java/frc/robot/commands/: BalanceThing.java  GoToPoint.java  IntakeIn.java  IntakeOut.java  TeleopSwerve.java
src/main/java/frc/robot/commands/arm/: MovArm.java
src/main/java/frc/robot/commands/elevator/: MovElevator.java
src/main/java/frc/robot/commands/intake/: PistonTake.java  SpInintake.java
src/main/java/frc/robot/commands/swerve/: AutoBalance.java  AutoBalanceMinus.java  Balance.java  BalanceThing.java  GoToNearestScoringLocation.java  GoToPoint.java  TeleopSwerve.java
src/main/java/frc/robot/subsystems/: Arm.java  Elbow.java  Elevator.java  Intake.java  IntakeSubsystem.java  LED.java  LED.kt  Swerve.java  Vision.java
src/main/java/frc/robot/util/: GeometryUtils.java
vendordeps/: PhotonLib.json
