{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9285514293514106,
        "y": 5.188762946970338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topConeAbridged"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.528118375581478,
        "y": 4.545424042717086
      },
      "prevControl": {
        "x": 5.898717023028773,
        "y": 4.5331885824822775
      },
      "nextControl": {
        "x": 6.971525913247902,
        "y": 4.5540438133498125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.52364354027319,
        "y": 4.9354715237208255
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 0.99,
      "names": [
        "topCubePreparation"
      ]
    }
  ]
}