{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8306575001775598,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8306575001775598,
        "y": 5.279145506168555
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topConeAbridged"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.48,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.865831691803244,
        "y": 4.7130801380483875
      },
      "nextControl": {
        "x": 7.089340545652483,
        "y": 4.687022680347972
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.959553636996832
      },
      "nextControl": {
        "x": 2.0,
        "y": 4.148256230619786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "topCubeSecond"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.447583647682386,
        "y": 2.9516596658947853
      },
      "prevControl": {
        "x": 2.447583647682386,
        "y": 3.2150523699410187
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceminus"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "topCubePreparation"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "topCubeSecond"
      ]
    }
  ]
}