{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.897404917379279,
        "y": 0.03746022422600321
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topConeAbridged"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.592810610168504,
        "y": 0.8709815407558383
      },
      "prevControl": {
        "x": 6.964789587785002,
        "y": 0.9145265889363388
      },
      "nextControl": {
        "x": 4.95575242112157,
        "y": 0.6793422761578644
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0598460033725619
      },
      "prevControl": {
        "x": 2.0979597497389437,
        "y": 0.47637111767279106
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 0.99,
      "names": [
        "topCubePreparation"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "eject"
      ]
    }
  ]
}