{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8329600295564228,
        "y": 1.6256743002996503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8329600295564228,
        "y": 0.20652879413109693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topConeAbridged"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 0.9390341260108497
      },
      "prevControl": {
        "x": 5.9156924216610784,
        "y": 0.9390341260108497
      },
      "nextControl": {
        "x": 7.139478721040708,
        "y": 0.9390341260108497
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.06
      },
      "prevControl": {
        "x": 1.83,
        "y": 0.5204463630031682
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topCube2ndPart"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "topCubePreparation"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "intakeCube"
      ]
    }
  ]
}