{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.849653367553181,
        "y": 1.6146487269277854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1630851792509276,
        "y": 0.45590081701490465
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.129157452627702,
        "y": 0.7883284960882718
      },
      "prevControl": {
        "x": 2.852179783543158,
        "y": 0.7883284960882718
      },
      "nextControl": {
        "x": 4.556669988150206,
        "y": 0.7883284960882718
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.541632609331571,
        "y": 0.9877851035322917
      },
      "prevControl": {
        "x": 5.9200521511869955,
        "y": 0.8415308780865085
      },
      "nextControl": {
        "x": 7.026027227409906,
        "y": 1.101760307786018
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5674094476151055,
        "y": 1.0067809709079136
      },
      "prevControl": {
        "x": 7.157662903992834,
        "y": 1.0067809709079136
      },
      "nextControl": {
        "x": 7.977155991237377,
        "y": 1.0067809709079136
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.019246256501992,
        "y": 2.8208863052797195
      },
      "prevControl": {
        "x": 6.302667697305037,
        "y": 2.286799118058514
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.61,
      "names": [
        "intakeUp"
      ]
    }
  ]
}