{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8461180255693848,
        "y": 1.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7935229429486639,
        "y": 0.03746022422600321
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topConeAbridged"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.538446019600373,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.910424997216871,
        "y": 0.9735450481805006
      },
      "nextControl": {
        "x": 4.901387830553439,
        "y": 0.7383607354020261
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0598460033725619
      },
      "prevControl": {
        "x": 2.0979597497389437,
        "y": 0.47637111767279106
      },
      "nextControl": {
        "x": 1.7460910814054875,
        "y": 1.3043544143705181
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4637478215928654,
        "y": 2.17652021067931
      },
      "prevControl": {
        "x": 1.9133228558123785,
        "y": 2.0359863818685966
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceminus"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}