{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8876451023044232,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2553475533491363,
        "y": 1.0827644404103984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5940776702644195,
        "y": 1.1656282600869126
      },
      "prevControl": {
        "x": 5.130567529668755,
        "y": 0.5154958763259571
      },
      "nextControl": {
        "x": 5.77737813380734,
        "y": 1.4227306552028
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3638888320430675,
        "y": 2.8208863052797195
      },
      "prevControl": {
        "x": 5.370342119546156,
        "y": 2.8022621059428765
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}