{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8591513012409915,
        "y": 3.248293321231192
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8591513012409955,
        "y": 3.248293321231192
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34217600188755,
        "y": 3.3812643928605395
      },
      "prevControl": {
        "x": 6.228200797633823,
        "y": 3.409758193923971
      },
      "nextControl": {
        "x": 6.228200797633823,
        "y": 3.409758193923971
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8686492349288022,
        "y": 2.64042556521132
      },
      "prevControl": {
        "x": 0.8686492349288022,
        "y": 2.64042556521132
      },
      "nextControl": {
        "x": 2.868649234928802,
        "y": 2.64042556521132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8537173756811973,
        "y": 2.64042556521132
      },
      "prevControl": {
        "x": 3.359824823915051,
        "y": 2.659421432586941
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}