{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8306575001775598,
        "y": 3.8751569446266854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8401554338653705,
        "y": 5.185871793544535
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.401969125616573,
        "y": 4.6527919629265835
      },
      "prevControl": {
        "x": 4.308843303001292,
        "y": 4.634106051428887
      },
      "nextControl": {
        "x": 6.6750274456206675,
        "y": 4.674553643610413
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4018805667943095,
        "y": 2.744902835777235
      },
      "prevControl": {
        "x": 6.177345893948741,
        "y": 2.4085564288186867
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}