{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.849653367553181,
        "y": 1.6146487269277854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.678690561172592,
        "y": 0.11397520425372644
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9622586543751295,
        "y": 1.2822210478544183
      },
      "prevControl": {
        "x": 6.019246256501992,
        "y": 0.6078677560198729
      },
      "nextControl": {
        "x": 5.913846486086143,
        "y": 1.8550983726074235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.354390898355257,
        "y": 2.744902835777235
      },
      "prevControl": {
        "x": 5.637812339158303,
        "y": 2.2108156485560295
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}