{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8876451023044232,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.217355818597894,
        "y": 1.13025410884945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.867279317497024,
        "y": 1.2442293131031752
      },
      "prevControl": {
        "x": 5.876777251184835,
        "y": 0.4843946180783365
      },
      "nextControl": {
        "x": 5.8601254976452495,
        "y": 1.8165349012451268
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3638888320430675,
        "y": 2.8208863052797195
      },
      "prevControl": {
        "x": 5.647310272846113,
        "y": 2.286799118058514
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}