{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.811295845302959,
        "y": 4.831798029573172
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topConeAbridged"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.194245854380793,
        "y": 4.805409422658634
      },
      "prevControl": {
        "x": 3.5298438517462962,
        "y": 4.474414556893805
      },
      "nextControl": {
        "x": 5.287498641678621,
        "y": 5.350051157848794
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.59,
        "y": 4.938925517661462
      },
      "prevControl": {
        "x": 5.964281291476316,
        "y": 5.410245148681008
      },
      "nextControl": {
        "x": 5.964281291476316,
        "y": 5.410245148681008
      },
      "holonomicAngle": 144.64280469390937,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.426037098519695
      },
      "prevControl": {
        "x": 3.5126405219799883,
        "y": 4.533915507850457
      },
      "nextControl": {
        "x": 1.8713305724222926,
        "y": 4.41686065971954
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "topCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4967119119977683,
        "y": 4.722053767390986
      },
      "prevControl": {
        "x": 2.8732883701446417,
        "y": 4.673319978163707
      },
      "nextControl": {
        "x": 4.813008678150058,
        "y": 4.824950313407736
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.038242123877613,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 5.411378500482121,
        "y": 4.843946180783357
      },
      "nextControl": {
        "x": 6.464798990395909,
        "y": 4.413001434909533
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.354390898355257,
        "y": 2.7354049020894253
      },
      "prevControl": {
        "x": 5.22209999012049,
        "y": 2.8676958103241934
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "topCubePreparation"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "baseArmAndElevator"
      ]
    }
  ]
}