{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.846936404773284,
        "y": 4.843946180783357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.656977731017074,
        "y": 4.853444114471167
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.792665765426318,
        "y": 4.881937915534599
      },
      "prevControl": {
        "x": 2.7926657654263174,
        "y": 4.881937915534599
      },
      "nextControl": {
        "x": 2.7926657654263174,
        "y": 4.881937915534599
      },
      "holonomicAngle": 173.7130216937909,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "topCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.138655386315513,
        "y": 4.805954446032115
      },
      "prevControl": {
        "x": 3.6162178742432847,
        "y": 4.805954446032115
      },
      "nextControl": {
        "x": 4.661092898387739,
        "y": 4.805954446032115
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.247196665009444,
        "y": 4.625493705963716
      },
      "prevControl": {
        "x": 5.952582001718495,
        "y": 4.625493705963716
      },
      "nextControl": {
        "x": 6.541811328300392,
        "y": 4.625493705963716
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0871017097484437,
        "y": 4.634991639651527
      },
      "prevControl": {
        "x": 2.3530438530071387,
        "y": 4.8819379155346
      },
      "nextControl": {
        "x": 1.8303343596036425,
        "y": 4.396564814517069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0396120413093914,
        "y": 3.0298408464115507
      },
      "prevControl": {
        "x": 2.0396120413093914,
        "y": 3.563840998895202
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}