{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000000000000018,
        "y": 0.6
      },
      "holonomicAngle": -179.7986066046315,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237698731321634,
        "y": 1.0067809709079136
      },
      "prevControl": {
        "x": 6.834317151120974,
        "y": 0.9463715141514999
      },
      "nextControl": {
        "x": 6.834317151120974,
        "y": 0.9463715141514999
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.004317016446533,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.005334891257482,
        "y": 0.5548922007548673
      },
      "nextControl": {
        "x": 7.016529293722095,
        "y": 0.8263202308395147
      },
      "holonomicAngle": -178.55825688136082,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237698731321634,
        "y": 2.1465330134451737
      },
      "prevControl": {
        "x": 6.0997871334950595,
        "y": 0.35368224169947426
      },
      "nextControl": {
        "x": 6.247196665009444,
        "y": 2.270006151386711
      },
      "holonomicAngle": -179.39000256356303,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8823580772161543,
        "y": 0.7359763938277888
      },
      "prevControl": {
        "x": 4.848746418195961,
        "y": 1.4386627964662195
      },
      "nextControl": {
        "x": 2.915969736236348,
        "y": 0.03328999118935805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.001620306558149,
        "y": 1.538665257425302
      },
      "prevControl": {
        "x": 1.2435001285970604,
        "y": 0.7805450794642221
      },
      "nextControl": {
        "x": 2.02061617393377,
        "y": 1.5576611248009227
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7872318398665237,
        "y": 2.64042556521132
      },
      "prevControl": {
        "x": 3.819748896843996,
        "y": 2.5139811915706196
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 98.0,
  "isReversed": null,
  "markers": []
}