{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1915789803143593,
        "y": 2.478960692518542
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5267236221676241,
        "y": 4.027123883631654
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.017899211153873,
        "y": 4.967419318724893
      },
      "prevControl": {
        "x": 1.696589772326465,
        "y": 5.314755984962208
      },
      "nextControl": {
        "x": 1.696589772326465,
        "y": 5.314755984962208
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 8.878124296532954,
        "y": 3.01084497903593
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "susss"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}